* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  /* colors */
  --pink-color: #b52184;
  --blue-color: #312d64;
  --composite-blue-light: #343193;
  --composite-blue-dark: #302c63;
  --white-color-bg: #f9f4fb;
  /* weights */
  --semibold-600: 600;
  --bold-700: 700;
  --black-900: 900;
}
body {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
  margin: 0 auto;
  background-color: var(--white-color-bg);
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  width: 35.2rem;
  margin: 0 auto;
}
#hero {
  width: 100%;
  height: 100%;
}
#header-items {
  display: flex;
  flex-direction: column;
}
#header-title {
  /* div around the header titles */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.7rem 0 3.5rem;
}
#arrow {
  width: fit-content;
  margin: 3.5rem 0 9.3rem;
}
h1 {
  color: var(--pink-color);
  font-weight: var(--black-900);
  font-size: 3.2rem;
}
h2 {
  font-size: 2rem;
  font-weight: var(--semibold-600);
}
/* cards section */
.firstSection {
  padding: 5.3rem 0;
}
.firstSection,
footer,
button {
  background: linear-gradient(
    90deg,
    var(--composite-blue-light),
    var(--composite-blue-dark)
  );
}
.cards {
  background-color: white;
  padding: 2.6rem 6rem 2.6rem 2.6rem;
  border-radius: 2rem;
}
.firstSection .content-wrapper {
  gap: 5rem;
}
.cards img {
  width: 8rem;
  margin-bottom: 3rem;
}
.cards p {
  color: var(--blue-color);
  font-weight: var(--semibold-600);
  margin-top: 1.5rem;
}
/* inputs section */
.secondSection {
  padding: 4.8rem 0 9.5rem;
}
.secondSection h1 {
  font-size: 3rem;
}
fieldset {
  border: none;
}
fieldset h1 {
  margin-bottom: 4.3rem;
  font-weight: var(--black-900);
}
input,
textarea {
  all: unset;
  width: 100%;
}
textarea {
  height: 9.4rem;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  border: 0.15rem solid var(--blue-color);
  border-radius: 1.6rem;
  padding: 1.6rem;
}
button {
  width: 15.1rem;
  height: 4.5rem;
  border: none;
  font-size: 1.4rem;
  color: #fff;
  border-radius: 1.6rem;
  padding: 1.1rem 1.6rem;
}
footer p {
  text-align: center;
  font-size: 2rem;
  font-weight: var(--semibold-600);
  color: var(--white-color-bg);
  padding: 3.2rem 0;
}

@media (min-width: 1024px) {
  /* .content-wrapper {
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    width: 121.8rem;
  } */
  header .content-wrapper,
  .firstSection .content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    width: 121.8rem;
    margin: 6.4rem auto;
  }
  header .content-wrapper {
    flex-direction: row-reverse;
    margin: 0 auto 6.4rem;
  }
  #hero {
    width: 70rem;
    /* margin: 0 2.8rem; */
    /* height: 100vh; */
  }
  #header-items {
    flex-direction: row-reverse;
    gap: 2.8rem;
  }
  #header-title {
    align-items: flex-start;
    margin: 0;
  }
  header h1 {
    font-size: 5.8rem;
    margin-top: 31.2rem;
  }
  header h2 {
    font-size: 3.2rem;
  }
  #arrow {
    margin-top: 18rem;
    margin-bottom: 0;
  }
  .cards {
    margin: 0 auto;
  }
  .secondSection {
    background-image: url(assets/starred-bg.png);
    background-repeat: no-repeat;
    background-position: right;
  }
  .secondSection .content-wrapper {
    margin-left: 6rem;
  }
  .form-items {
    width: 60rem;
  }
}
